ID=dev_YOUR_NAME
ENV=development
INTERVAL=60000
WS=ws://localhost:3000/ws
API=http://localhost:3000/api
GRAPHQL_API=http://localhost:5000/graphql
IMAGES=https://dashboard.thetreedots.com/storage
IMAGES_UAT=http://localhost:3000/storage
AWS_IMAGES=https://treedots-statics.s3-ap-southeast-1.amazonaws.com
FACEBOOK_APP_ID=askyourfriend
TWILIO_DEV_NUMBER=askyourfriend
BASE=http://localhost:8080
XERO_LOGIN_URL=http://localhost:3000/api/xero/login
SENTRY_DSN_URL="FOOBAR"
SENTRY_TRACE_RATE=1.0
SENDBIRD_APP_ID=askyourfriend
SENDBIRD_TOKEN=askyourfriend
SENDBIRD_APP_ID=askyourfriend
SENDBIRD_TOKEN=askyourfriend
AWS_REGION=askyourfriend
AWS_S3_BUCKET_PUBLIC=askyourfriend